name = "Message Jammer"
description = "Filter status messages set by drupal_set_message()."
package = Jammer
core = 6.x
; Information added by Drupal.org packaging script on 2015-01-06
version = "6.x-1.8"
core = "6.x"
project = "jammer"
datestamp = "1420571335"

