name = Payment
description = Defines an API to let payment modules interact with the cart.
dependencies[] = ca
dependencies[] = uc_order
dependencies[] = uc_store
package = Ubercart - core (optional)
core = 6.x
php = 5.0

; Information added by Drupal.org packaging script on 2015-12-04
version = "6.x-2.15"
core = "6.x"
project = "ubercart"
datestamp = "1449241750"

