name = Freelinking Prepopulate
description = A Freelinking module providing Prepopulate-based plugins.
package = Input filters
core = 6.x
dependencies[] = freelinking
dependencies[] = prepopulate


; Information added by drupal.org packaging script on 2009-11-25
version = "6.x-3.x-dev"
core = "6.x"
project = "freelinking"
datestamp = "1259150922"


; Information added by drupal.org packaging script on 2010-03-31
version = "6.x-3.x-dev"
core = "6.x"
project = "freelinking"
datestamp = "1269994094"


; Information added by Drupal.org packaging script on 2014-11-11
version = "6.x-3.5"
core = "6.x"
project = "freelinking"
datestamp = "1415704691"

