name = U.S. Postal Service
description = Integrates USPS Rate Calculator and Mail Service Standards Web Tools.
dependencies[] = uc_quote
package = Ubercart - fulfillment
core = 6.x
php = 5.0

; Information added by Drupal.org packaging script on 2015-12-04
version = "6.x-2.15"
core = "6.x"
project = "ubercart"
datestamp = "1449241750"

