; $Id: draggableviews_taxonomy.info,v 1.1.2.1 2009/08/19 14:17:58 sevi Exp $
name = DraggableViews Taxonomy handler
description = Provides Taxonomy support for both order fields and parent fields.
dependencies[] = draggableviews
dependencies[] = taxonomy
package = Views
core = 6.x

; Information added by Drupal.org packaging script on 2015-03-03
version = "6.x-3.6"
core = "6.x"
project = "draggableviews"
datestamp = "1425398408"

