; $Id:
name = Automated Logout
description = Adds automated timed logout
core = 6.x

; Information added by Drupal 6 LTS vendors on 2017-11-01
version = "6.x-4.4"
core = "6.x"
project = "autologout"
datestamp = "1509567091"
