; $Id: uc_protx_vsp_direct.info,v 1.1.4.2 2009/05/12 19:32:06 hanoii Exp $
name = SagePay VSP Direct
description = "A payment gateway to process SagePay (former Protx) VSP Direct payments."
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 6.x
; Information added by drupal.org packaging script on 2010-07-28
version = "6.x-1.4"
core = "6.x"
project = "uc_protx_vsp_direct"
datestamp = "1280340025"

