name = Authorize.net
description = Processes payments using Authorize.net. Supports AIM and ARB.
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 6.x
php = 5.0

; Information added by Drupal.org packaging script on 2015-12-04
version = "6.x-2.15"
core = "6.x"
project = "ubercart"
datestamp = "1449241750"

