; $Id: imagecache_testsuite.info,v 1.1.2.1 2009/12/29 16:09:37 dman Exp $
name = Imagecache Test Suite
description = Displays a collection of demo presets.
dependencies[] = imagecache
package = ImageCache
core = 6.x
; Information added by drupal.org packaging script on 2010-05-25
version = "6.x-2.0"
core = "6.x"
project = "imagecache_actions"
datestamp = "1274793007"

