name = Reports
description = Provides reports about your store's sales, customers, and products.
dependencies[] = uc_order
dependencies[] = uc_product
package = Ubercart - core (optional)
core = 6.x
php = 5.0

; Information added by Drupal.org packaging script on 2015-12-04
version = "6.x-2.15"
core = "6.x"
project = "ubercart"
datestamp = "1449241750"

